{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@angular/*": ["../../node_modules/@angular/*"],
      // Currently path mapping is not working with aot build as stated in the issue: https://github.com/angular/angular-cli/issues/1732 and PR:https://github.com/angular/angular-cli/pull/2470.
      // Once it is supported, we can use absolute path for x-shared files. e.g @xapp/authors etc instead of '../../x-shared/app/authors'.
      "@xapp/*": [
        "../../x-shared/app/*"
      ]
    }
  }
}
